# baseballTogether

./: .gitignore  README.md
backend/: pom.xml
backend/data/: baseballmate.lock.db  baseballmate.mv.db
backend/src/main/java/com/baseballmate/api/: BaseballMateApplication.java
backend/src/main/java/com/baseballmate/api/auth/: AuthException.java  AuthService.java  AuthToken.java  AuthTokenRepository.java  TokenStore.java  User.java  UserRepository.java
backend/src/main/java/com/baseballmate/api/common/: CurrentUser.java  CurrentUserArgumentResolver.java  GlobalExceptionHandler.java
backend/src/main/java/com/baseballmate/api/companion/: Application.java  ApplicationRepository.java  ApplicationService.java  Bookmark.java  BookmarkRepository.java  CompanionPost.java  CompanionRepository.java  CompanionService.java  FileStorageService.java
backend/src/main/java/com/baseballmate/api/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/baseballmate/api/web/: ApplicationController.java  AuthController.java  CompanionController.java  HealthController.java  UserProfileController.java
backend/src/main/resources/: application.yml
backend/uploads/: 0c0f0184-9f34-4f7b-ae52-5265210959a8.heic  4d02be8f-10f0-4064-b1a8-2b1096919bfc.avif
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
